.block {
    border-bottom: 1px solid hsl(200, 2%, 24%);
    margin: 0 1em;
    padding: 1em;
    @media screen and (min-width: 1000px) {
       padding: 1em 5em; 
    }
    @media screen and (min-width: 1200px) {
        padding: 1em 10em;
    }
    .block-title {
        padding: 1em;
    }
    .block-cards {
        display: flex;
        overflow-x: auto;
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: fit-content;
            height: 100%;
            max-width: 20%;
            min-width: 20%;
            @media screen and (max-width: 550px) {    
                max-width: 25%;
                min-width: 25%;
                font-size: .7em;
            }
            .icon {
                width: 100%;
                padding: 20%;
            }
        }
    }
    .block--daily {
        @extend .block; 
    }
    .block--hourly {
        @extend .block
    };
}